.Category{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 60px;
}
.Text{
    padding:10px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.Text>p:hover{
   cursor: pointer;
   text-decoration: underline;
}
.Main{
    border-top:2px solid;
    margin-top:100px;
}
.Head{
    padding:45px;
    text-align: center;
}
.Head2{
    padding:35px;
    text-align: center;
    font-size: 15px;
}
.Grid2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
}
.Grid2 img{
    width:100%;
    height:100%;
    display: block;
}

.Part {
  position: relative;
}
.Part .after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #fff;
}
.Part:hover .after {
  display: block;
  background: rgba(7, 7, 7, 0.753);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.Dash{
    margin-bottom: 60px;
}
@media only screen and (min-width:501px)  and (max-width:990px){
.Category{
    grid-template-columns: repeat(3,1fr);
    margin-bottom:50px;
    grid-gap:10px;
}
.Dash{
    margin-bottom: 50px;
}
.Grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}

}

@media only screen and (min-width:0px)  and (max-width:500px){
.Category{
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
    margin-bottom:40px;
}
.Grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
}
.Dash{
    margin-bottom: 40px;
}
}
