.Grid{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:400px ;
    gap:15px;
    margin-bottom: 60px;
    margin-top:50px;
}
.Grid>div{
    padding:10px;
    display: flex;
    flex-direction: column;
}
.Grid img{
    width:100%;
    height:100%;
    display: block;
}
.Brand{
    color:#da353c ;
}
.Price{
    font-weight: bold;
}
.Imagediv{
   height:55%;
}
.Det{
    padding:10px;
    font-size: 14px;
}

@media only screen and (min-width:501px)  and (max-width:990px){
.Grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:250px ;
    gap:10px;
    margin-bottom: 60px;
    margin-top:50px;
}

.Imagediv{
   height:60%;
}
.Det{
    padding:10px;
    font-size: 14px;
}
}
@media only screen and (min-width:0px)  and (max-width:500px){
.Grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:250px ;
    gap:10px;
    margin-bottom: 60px;
    margin-top:50px;
}

.Imagediv{
   height:50%;
}
.Det{
    padding:10px;
    font-size: 12px;
}
}